# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV=test
APP_DEBUG=true
DATABASE_URL="mysql://root:@127.0.0.1:3306/stubborn_db_test?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
STRIPE_SECRET_KEY=sk_test_51Q03SFEscS3MPUZNDOE9mSISYrOtmoQS06C83U3brK6wnUpQZUwIx7tHZ1KiGKnok5Xz713i07wKLgbgRVNeJoWx00fefr7GfE



